@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');
/* font-family: "Azeret Mono", monospace; */
body{
    background: rgb(250, 244, 244);
}
*{
    margin: 0;
    padding: 0;
}
#hero{
    height: 452px;
    background-image: url('./assets/Hero-bg.png');
    width: 1360px;
    display: grid;
    font-family: "Azeret Mono", monospace;
    justify-content: center;
    align-items: center;
   

}
.btn{
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 8px;
    opacity: 0.8;
    padding: 10px;
}
.hero-header{
    display: flex;
    justify-content: space-between;
    margin: 0px 150px 0px 150px;
    padding: 20px;
    
}

.hero-header h4{
    font-size: 24px;
}

.hero-img{
   
    text-align: center;
   
}
.hero-title{
    color: rgb(13, 19, 33);
    font-size: 28px;
    text-align: center; 
}
p{
    text-align: center;
    font-size: 12px;
    color: rgb(71, 72, 75);


font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
}
.hero-btn{
    text-align: center;
}
.contac-btn{
    border-radius: 8px;
    background: rgb(13, 19, 33);
    color: aliceblue;
    padding: 5px;
    font: 10px;
    margin: 10px;
}

.web-section{
    display: grid;
    align-items: center;
    text-align: center;
    padding: 100px 150px;
    gap: 30px;

}

.layer-one{
    height: 150px;
    display: flex;
    justify-content: space-between;
}

.leyar-web{
    display: grid;
    justify-content: space-between;
}
img{
    height: 150px;
    width: 180px;
}

.youtube-section{
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 20px;
    
}
h1{
    text-align: center;
}
.youtube-section iframe{
    border-radius: 16px;
    
}

.current-target{
    margin-top: 60px
}
.skills{
    display: flex;
    gap: 20px;
    justify-content: center;
}
.skills img{
    width: 30px;
    height: 30px;
}
.skills div{
    width: 250px;
    height: 120px;
    margin: 10px;
    padding: 40px;
}
.skills span{
        color: rgb(13, 19, 33);
   
    font-size: 10px;
    font-weight: 400;
    line-height: 8px;
    letter-spacing: 0%;
    text-align: left;
}
.skills-btn{
    color: rgb(13, 19, 33);
   
    font-size: 8px;
    font-weight: 600;
    line-height: 12px;
    letter-spacing: 0%;
    text-align: left;
    text-decoration-line: underline;
    
}
#html{
    background: rgba(255, 76, 30, 0.05);
}
#css{
    background: rgba(0, 76, 232, 0.05);
}
#js{
    border-radius: 16px;
background: rgba(255, 223, 0, 0.05);
}



.next-target{
    padding: 0px 120px ;
}
.next-target img{
    height: 50px;
    width: 60px;
    margin: 40px;
}
#next-target{
    display: flex;
}
#main-skills{
    display: flex;
    gap: 20px;
    margin-top: 20px;
    padding: 40px;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 12px;
}
.class1{
    margin-top: 50px;
}
input{
    height: 40px;
    width: 400px;
    border-radius: 12px;
    border: 1px solid rgba(13, 19, 33, 0.15);
}
.input{
    text-align: center;
}
.suppot{
    
    background: 
    linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('./assets/handshake.jpg');
    border-image-width: 400px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 200px;
    width: 1130px;
    margin: 40px;
    margin-left: 115px;
    border-radius: 15px;
    
}
.suppot h6{
  
    color: rgb(255, 255, 255);
    padding-top: 40px;
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: center;
    
}
footer{
    display: flex;
    justify-content: space-around;
}

footer div img{
    width: 20px;
    height: 20px;
    
}
footer div{
    margin-left: 20px;
    padding: 20px;
}
footer h5{
    font-size: 20px;
}
footer a{
    margin-right: 20px;
}
/* .suppot .suppor-text{
    margin-top: 200px;
} */
/* .suppor-text{
    margin-top: 100px;
} */
